<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mem Slider</title>
   <link rel="icon" href="./assets/icons/favicon.ico">
   <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
   <section class="slider">
      <input type="radio" name="control" id="slide_1" checked>
      <input type="radio" name="control" id="slide_2">
      <input type="radio" name="control" id="slide_3">
      <input type="radio" name="control" id="slide_4">
         
      <div class="wrapper">
         <div class="slider__slides-container">
            <img class="slider__image" src="./assets/images/mem1.jpg">
            <img class="slider__image" src="./assets/images/mem2.jpg">
            <img class="slider__image" src="./assets/images/mem3.jpg">
            <img class="slider__image" src="./assets/images/mem4.png">
         </div>
      </div>
      
      <div class="slider__description">

         <div class="wrapper">
            <div class="slider__description-container">
               <span class="slider__slide-description">Что такое приложение? )</span>
               <span class="slider__slide-description">Романтика</span>
               <span class="slider__slide-description">Когда делаешь алгоритмические таски</span>
               <span class="slider__slide-description">No comments</span>
            </div>
         </div>
         
         <div class="slider__controls">
            <label for="slide_1">
               <div class="dot"></div>
            </label>
            <label for="slide_2">
               <div class="dot"></div>
            </label>
            <label for="slide_3">
               <div class="dot"></div>
            </label>
            <label for="slide_4">
               <div class="dot"></div>
            </label>
         </div>
         
      </div>

   </section>

</body>
</html>